<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
    body {
      position: relative;
      width: 1440px;
      height: 740px;
      background: #393E46;
    }

    .head{
      position: absolute;
      width: 560px;
      height: 110px;
      left: calc(50% - 560px/2 - 237px);
      top: 25px;

      font-family: Quicksand;
      font-style: normal;
      font-weight: 500;
      font-size: 64px;
      line-height: 80px;

      color: #FFD369;
    }

    .aboutoption{
      position: absolute;
      width: 99px;
      height: 23px;
      left: 900px;
      top: 136px;
      font-family: Quicksand;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 30px;
      text-align: right;
      color: #EEEEEE;
    }

    .loginoption{
      position: absolute;
      width: 190px;
      height: 23px;
      left: 1000px;
      top: 136px;
      font-family: Quicksand;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 30px;
      text-align: right;
      color: #EEEEEE;
    }

    .bookoption{
      position: absolute;
      width: 142px;
      height: 23px;
      left: 1243px;
      top: 136px;
      font-family: Quicksand;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 30px;
      text-align: right;
      color: #222831;
    }

    .bookrec{
      position: absolute;
      width: 180px;
      height: 70px;
      left: 1224px;
      top: 115px;
      background: #EEEEEE;
    }

    .polygon1{
      position: absolute;
      width: 350px;
      height: 350px;
      left: 975px;
      top: 220px;
      background: #222831;
      border-radius: 133px;
    }
    .polygon2{
      position: absolute;
      width: 350px;
      height: 350px;
      left: 825px;
      top: 295px;
      background: #EEEEEE;
      border-radius: 133px;
    }
    .polygon3{
      position: absolute;
      width: 350px;
      height: 350px;
      left: 925px;
      top: 370px;
      background: #FFD369;
      border-radius: 110px;
    }

    .text1{
      position: absolute;
      width: 445px;
      height: 121px;
      left: 275px;
      top: 295px;
      font-family: Quicksand;
      font-style: normal;
      font-weight: normal;
      font-size: 32px;
      line-height: 40px;
      text-align: right;
      color: #FFD369;
    }
    .text2{
      position: absolute;
      width: 445px;
      height: 138px;
      left: 108px;
      top: 410px;
      font-family: Quicksand;
      font-style: normal;
      font-weight: normal;
      font-size: 32px;
      line-height: 40px;
      color: #FFD369;
    }
    .text3{
      position: absolute;
      width: 445px;
      height: 138px;
      left: 346px;
      top: 560px;

      font-family: Quicksand;
      font-style: normal;
      font-weight: normal;
      font-size: 32px;
      line-height: 40px;
      text-align: right;

      color: #FFD369;
    }
    </style>
    <title></title>
  </head>
  <body>
    <img style="position: absolute;width: 137px;height: 135px;left: 40px;top: 25px;" src="spotlights.png">
    <div class="head">
      <p>TheaTre.Sold</p>
    </div>
    <a class="aboutoption" href="about.html"> ABOUT</a>
    <a class="loginoption" href="loginpage.html">ADMIN LOGIN</a>
    <div class="bookrec"></div>
    <div class="polygon3"></div>
    <div class="polygon2"></div>
    <div class="polygon1"></div>
    <img src="stage.png" style="position: absolute;width: 93px;height: 90px;left: 900px;top: 526px;">
    <a class="bookoption" href="showsdata.php">BOOK NOW!</a>
    <div class="text1">
      <p>Find your favourite shows near you!</p>
    </div>
    <div class="text2">
      <p>Bringing your local stars closer and live</p>
    </div>
    <div class="text3">
      <p>From Classics to Modern age dramas</p>
    </div>
  </body>
</html>
